/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define CONFIG      1

/ {
  chosen {
      zmk,kscan = &kscan0;
      zmk,matrix-transform = &default_transform;
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                          &kp ESC     &kp FSLH  &kp APOS &kp N7    &kp N8     &kp N9     &kp DEL
                          &kp TAB     &kp ASTRK &kp PLUS &kp N4    &kp N5     &kp N6     &kp BSPC
        &mo CONFIG trans  &kp C       &kp MINUS &kp UP   &kp N1    &kp N2     &kp N3     &kp ENTER
        &kp LSHIFT        &kp V       &kp LEFT  &kp DOWN &kp RIGHT &kp N0     &kp DOT    &kp EQUAL
        &kp LCTRL         &kp Z       &kp LWIN  &kp LALT           &kp SPACE             &kp COLON
      >;
    };

    config_layer {
      bindings = <
                      &bt BT_SEL 0   &bt BT_SEL 1   &bt_SEL 2  &trans    &trans    &trans     &bt BT_CLR
                      &trans         &trans         &trans     &trans    &trans    &trans     &bt BT_CLR_ALL
        &trans        &trans         &trans         &trans     &trans    &trans    &trans     &trans
        &sys_reset    &trans         &trans         &trans     &trans    &trans    &trans     &trans
        &bootloader   &trans         &trans         &trans               &trans               &trans
      >;
    };
  };
};
