/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
  chosen {
      zmk,kscan = &kscan0;
      zmk,matrix-transform = &default_transform;
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                    &kp ESC     &kp FSLH  &kp APOS &kp N7    &kp N8     &kp N9     &kp DEL
                    &kp TAB     &kp ASTRK &kp PLUS &kp N4    &kp N5     &kp N6     &kp BSPC
        &kp INS     &kp K_COPY  &kp MINUS &kp UP   &kp N1    &kp N2     &kp N3     &kp ENTER
        &kp LSHIFT  &kp K_PASTE &kp LEFT  &kp DOWN &kp RIGHT &kp N0     &kp DOT    &kp EQUAL
        &kp LCTRL   &kp K_UNDO  &kp LWIN  &kp LALT           &kp SPACE            &kp COLON
